// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		90700AAD1F31DF6100C8ECF7 /* AlertsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90700AAC1F31DF6100C8ECF7 /* AlertsTests.swift */; };
		90700AAF1F31DF6100C8ECF7 /* Alerts.h in Headers */ = {isa = PBXBuildFile; fileRef = 90700AA11F31DF6100C8ECF7 /* Alerts.h */; settings = {ATTRIBUTES = (Public, ); }; };
		90700AB91F31DF9E00C8ECF7 /* PopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90700AB81F31DF9E00C8ECF7 /* PopUpView.swift */; };
		90700ABB1F31DFBE00C8ECF7 /* AlertOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90700ABA1F31DFBE00C8ECF7 /* AlertOptions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		90700AA91F31DF6100C8ECF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90700A951F31DF6100C8ECF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 90700A9D1F31DF6100C8ECF7;
			remoteInfo = Alerts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		90700A9E1F31DF6100C8ECF7 /* Alerts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Alerts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90700AA11F31DF6100C8ECF7 /* Alerts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Alerts.h; sourceTree = "<group>"; };
		90700AA21F31DF6100C8ECF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90700AA71F31DF6100C8ECF7 /* AlertsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlertsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		90700AAC1F31DF6100C8ECF7 /* AlertsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertsTests.swift; sourceTree = "<group>"; };
		90700AAE1F31DF6100C8ECF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		90700AB81F31DF9E00C8ECF7 /* PopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpView.swift; sourceTree = "<group>"; };
		90700ABA1F31DFBE00C8ECF7 /* AlertOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertOptions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		90700A9A1F31DF6100C8ECF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90700AA41F31DF6100C8ECF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		90700A941F31DF6100C8ECF7 = {
			isa = PBXGroup;
			children = (
				90700AA01F31DF6100C8ECF7 /* Alerts */,
				90700AAB1F31DF6100C8ECF7 /* AlertsTests */,
				90700A9F1F31DF6100C8ECF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		90700A9F1F31DF6100C8ECF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				90700A9E1F31DF6100C8ECF7 /* Alerts.framework */,
				90700AA71F31DF6100C8ECF7 /* AlertsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		90700AA01F31DF6100C8ECF7 /* Alerts */ = {
			isa = PBXGroup;
			children = (
				90700AA11F31DF6100C8ECF7 /* Alerts.h */,
				90700AA21F31DF6100C8ECF7 /* Info.plist */,
				90700AB81F31DF9E00C8ECF7 /* PopUpView.swift */,
				90700ABA1F31DFBE00C8ECF7 /* AlertOptions.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		90700AAB1F31DF6100C8ECF7 /* AlertsTests */ = {
			isa = PBXGroup;
			children = (
				90700AAC1F31DF6100C8ECF7 /* AlertsTests.swift */,
				90700AAE1F31DF6100C8ECF7 /* Info.plist */,
			);
			path = AlertsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		90700A9B1F31DF6100C8ECF7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90700AAF1F31DF6100C8ECF7 /* Alerts.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		90700A9D1F31DF6100C8ECF7 /* Alerts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90700AB21F31DF6100C8ECF7 /* Build configuration list for PBXNativeTarget "Alerts" */;
			buildPhases = (
				90700A991F31DF6100C8ECF7 /* Sources */,
				90700A9A1F31DF6100C8ECF7 /* Frameworks */,
				90700A9B1F31DF6100C8ECF7 /* Headers */,
				90700A9C1F31DF6100C8ECF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alerts;
			productName = Alerts;
			productReference = 90700A9E1F31DF6100C8ECF7 /* Alerts.framework */;
			productType = "com.apple.product-type.framework";
		};
		90700AA61F31DF6100C8ECF7 /* AlertsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 90700AB51F31DF6100C8ECF7 /* Build configuration list for PBXNativeTarget "AlertsTests" */;
			buildPhases = (
				90700AA31F31DF6100C8ECF7 /* Sources */,
				90700AA41F31DF6100C8ECF7 /* Frameworks */,
				90700AA51F31DF6100C8ECF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90700AAA1F31DF6100C8ECF7 /* PBXTargetDependency */,
			);
			name = AlertsTests;
			productName = AlertsTests;
			productReference = 90700AA71F31DF6100C8ECF7 /* AlertsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		90700A951F31DF6100C8ECF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Daniel Coimbra";
				TargetAttributes = {
					90700A9D1F31DF6100C8ECF7 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
					90700AA61F31DF6100C8ECF7 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 90700A981F31DF6100C8ECF7 /* Build configuration list for PBXProject "Alerts" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 90700A941F31DF6100C8ECF7;
			productRefGroup = 90700A9F1F31DF6100C8ECF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				90700A9D1F31DF6100C8ECF7 /* Alerts */,
				90700AA61F31DF6100C8ECF7 /* AlertsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		90700A9C1F31DF6100C8ECF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90700AA51F31DF6100C8ECF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		90700A991F31DF6100C8ECF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90700AB91F31DF9E00C8ECF7 /* PopUpView.swift in Sources */,
				90700ABB1F31DFBE00C8ECF7 /* AlertOptions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90700AA31F31DF6100C8ECF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90700AAD1F31DF6100C8ECF7 /* AlertsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		90700AAA1F31DF6100C8ECF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 90700A9D1F31DF6100C8ECF7 /* Alerts */;
			targetProxy = 90700AA91F31DF6100C8ECF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		90700AB01F31DF6100C8ECF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		90700AB11F31DF6100C8ECF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		90700AB31F31DF6100C8ECF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Alerts/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.Alerts;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		90700AB41F31DF6100C8ECF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Alerts/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.Alerts;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		90700AB61F31DF6100C8ECF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				INFOPLIST_FILE = AlertsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.AlertsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		90700AB71F31DF6100C8ECF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				INFOPLIST_FILE = AlertsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.AlertsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		90700A981F31DF6100C8ECF7 /* Build configuration list for PBXProject "Alerts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90700AB01F31DF6100C8ECF7 /* Debug */,
				90700AB11F31DF6100C8ECF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90700AB21F31DF6100C8ECF7 /* Build configuration list for PBXNativeTarget "Alerts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90700AB31F31DF6100C8ECF7 /* Debug */,
				90700AB41F31DF6100C8ECF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		90700AB51F31DF6100C8ECF7 /* Build configuration list for PBXNativeTarget "AlertsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				90700AB61F31DF6100C8ECF7 /* Debug */,
				90700AB71F31DF6100C8ECF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 90700A951F31DF6100C8ECF7 /* Project object */;
}
