// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		152A0FC9191D3EA6357F57F3 /* Pods_rememberME.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C49EA5A4E39715618CEE6132 /* Pods_rememberME.framework */; };
		8E1B83201F41C66400EF07DB /* Eurosoft_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8E1B831C1F41C64400EF07DB /* Eurosoft_Regular.ttf */; };
		8E1B83211F41C66600EF07DB /* Karla-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8E1B831F1F41C65E00EF07DB /* Karla-Regular.ttf */; };
		8E1B83221F41C66800EF07DB /* Eurosoft_Semibold_Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8E1B831B1F41C64100EF07DB /* Eurosoft_Semibold_Italic.ttf */; };
		8E301E361F45940400E59076 /* Alerts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E301E331F4593F900E59076 /* Alerts.framework */; };
		8E301E371F45940400E59076 /* Alerts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8E301E331F4593F900E59076 /* Alerts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9034F7651F1D0A36003C5A0E /* MGSwipeTableCell.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9034F7641F1D0A36003C5A0E /* MGSwipeTableCell.framework */; };
		9034F7671F1D14BB003C5A0E /* MGSwipeTableCell.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9034F7641F1D0A36003C5A0E /* MGSwipeTableCell.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9080F7AA1F1E2F6E002DC0A6 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9080F7A81F1E2E90002DC0A6 /* Model.xcdatamodeld */; };
		909AD1FC1F17BC3200C05D97 /* AlertaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909AD1FA1F17BC3200C05D97 /* AlertaCell.swift */; };
		909AD1FD1F17BC3200C05D97 /* AlertaCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 909AD1FB1F17BC3200C05D97 /* AlertaCell.xib */; };
		909AD2011F17C07E00C05D97 /* FirstViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909AD2001F17C07E00C05D97 /* FirstViewVC.swift */; };
		909AD2031F17CB7000C05D97 /* AlertObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909AD2021F17CB7000C05D97 /* AlertObject.swift */; };
		909AD2051F17CFE300C05D97 /* IndividualRemiderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909AD2041F17CFE300C05D97 /* IndividualRemiderVC.swift */; };
		909C1B561F1396AD000146E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909C1B551F1396AD000146E8 /* AppDelegate.swift */; };
		909C1B581F1396AD000146E8 /* AddReminderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909C1B571F1396AD000146E8 /* AddReminderVC.swift */; };
		909C1B5B1F1396AD000146E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 909C1B591F1396AD000146E8 /* Main.storyboard */; };
		909C1B5D1F1396AD000146E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 909C1B5C1F1396AD000146E8 /* Assets.xcassets */; };
		909C1B6A1F13A035000146E8 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909C1B691F13A035000146E8 /* Helpers.swift */; };
		909C1B6C1F13C3B4000146E8 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 909C1B6B1F13C3B4000146E8 /* LocationManager.swift */; };
		909C1B731F13CDCA000146E8 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 909C1B721F13CDCA000146E8 /* MapKit.framework */; };
		90A64C781F2F41A7005F4BDE /* SearchTableSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90A64C771F2F41A7005F4BDE /* SearchTableSettings.swift */; };
		90A64C7A1F2F4301005F4BDE /* SearchBarCallBacks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90A64C791F2F4301005F4BDE /* SearchBarCallBacks.swift */; };
		90ADA1CC1F2910680031CC3F /* KMPlaceholderTextView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90ADA1CB1F2910590031CC3F /* KMPlaceholderTextView.framework */; };
		90ADA1CD1F2910680031CC3F /* KMPlaceholderTextView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 90ADA1CB1F2910590031CC3F /* KMPlaceholderTextView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		90F37B5E1F18DD50000DAA78 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90F37B5D1F18DD2A000DAA78 /* CoreData.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E301E321F4593F900E59076 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 90700A9E1F31DF6100C8ECF7;
			remoteInfo = Alerts;
		};
		8E301E341F4593F900E59076 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 90700AA71F31DF6100C8ECF7;
			remoteInfo = AlertsTests;
		};
		8E301E381F45940400E59076 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 90700A9D1F31DF6100C8ECF7;
			remoteInfo = Alerts;
		};
		90ADA1C61F2910590031CC3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD2064F01AA18E6900E1F272;
			remoteInfo = Example;
		};
		90ADA1C81F2910590031CC3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD2BEB8D1B809B7B00EC1567;
			remoteInfo = KMPlaceholderTextViewTests;
		};
		90ADA1CA1F2910590031CC3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD2BEB831B809B7B00EC1567;
			remoteInfo = KMPlaceholderTextView;
		};
		90ADA1CE1F2910680031CC3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = CD2BEB821B809B7B00EC1567;
			remoteInfo = KMPlaceholderTextView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9034F7631F1D090C003C5A0E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8E301E371F45940400E59076 /* Alerts.framework in Embed Frameworks */,
				90ADA1CD1F2910680031CC3F /* KMPlaceholderTextView.framework in Embed Frameworks */,
				9034F7671F1D14BB003C5A0E /* MGSwipeTableCell.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0496567B2D4586A9903C8BE9 /* Pods-rememberME.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rememberME.debug.xcconfig"; path = "Pods/Target Support Files/Pods-rememberME/Pods-rememberME.debug.xcconfig"; sourceTree = "<group>"; };
		439B3CC6673E242A0E766FA4 /* Pods-rememberME.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rememberME.release.xcconfig"; path = "Pods/Target Support Files/Pods-rememberME/Pods-rememberME.release.xcconfig"; sourceTree = "<group>"; };
		8E1B831B1F41C64100EF07DB /* Eurosoft_Semibold_Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Eurosoft_Semibold_Italic.ttf; path = rememberME/Fonts/Eurosoft_Semibold_Italic.ttf; sourceTree = SOURCE_ROOT; };
		8E1B831C1F41C64400EF07DB /* Eurosoft_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Eurosoft_Regular.ttf; path = rememberME/Fonts/Eurosoft_Regular.ttf; sourceTree = SOURCE_ROOT; };
		8E1B831F1F41C65E00EF07DB /* Karla-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Karla-Regular.ttf"; path = "rememberME/Fonts/Karla-Regular.ttf"; sourceTree = SOURCE_ROOT; };
		8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alerts.xcodeproj; path = AlertsPopup_framework/Alerts.xcodeproj; sourceTree = "<group>"; };
		9034F7641F1D0A36003C5A0E /* MGSwipeTableCell.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MGSwipeTableCell.framework; sourceTree = "<group>"; };
		9080F7A91F1E2E90002DC0A6 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		909AD1FA1F17BC3200C05D97 /* AlertaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertaCell.swift; sourceTree = "<group>"; };
		909AD1FB1F17BC3200C05D97 /* AlertaCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertaCell.xib; sourceTree = "<group>"; };
		909AD2001F17C07E00C05D97 /* FirstViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewVC.swift; sourceTree = "<group>"; };
		909AD2021F17CB7000C05D97 /* AlertObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertObject.swift; sourceTree = "<group>"; };
		909AD2041F17CFE300C05D97 /* IndividualRemiderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndividualRemiderVC.swift; sourceTree = "<group>"; };
		909C1B521F1396AD000146E8 /* rememberME.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = rememberME.app; sourceTree = BUILT_PRODUCTS_DIR; };
		909C1B551F1396AD000146E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		909C1B571F1396AD000146E8 /* AddReminderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReminderVC.swift; sourceTree = "<group>"; };
		909C1B5A1F1396AD000146E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		909C1B5C1F1396AD000146E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		909C1B611F1396AD000146E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		909C1B691F13A035000146E8 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		909C1B6B1F13C3B4000146E8 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		909C1B721F13CDCA000146E8 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		90A64C771F2F41A7005F4BDE /* SearchTableSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableSettings.swift; sourceTree = "<group>"; };
		90A64C791F2F4301005F4BDE /* SearchBarCallBacks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarCallBacks.swift; sourceTree = "<group>"; };
		90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = KMPlaceholderTextView.xcodeproj; path = "KMPlaceholderTextView-master/KMPlaceholderTextView.xcodeproj"; sourceTree = "<group>"; };
		90F37B5D1F18DD2A000DAA78 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C49EA5A4E39715618CEE6132 /* Pods_rememberME.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rememberME.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		909C1B4F1F1396AD000146E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90F37B5E1F18DD50000DAA78 /* CoreData.framework in Frameworks */,
				9034F7651F1D0A36003C5A0E /* MGSwipeTableCell.framework in Frameworks */,
				90ADA1CC1F2910680031CC3F /* KMPlaceholderTextView.framework in Frameworks */,
				8E301E361F45940400E59076 /* Alerts.framework in Frameworks */,
				909C1B731F13CDCA000146E8 /* MapKit.framework in Frameworks */,
				152A0FC9191D3EA6357F57F3 /* Pods_rememberME.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E301E2E1F4593F700E59076 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E301E331F4593F900E59076 /* Alerts.framework */,
				8E301E351F4593F900E59076 /* AlertsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9061D3751F220AF800BE95F3 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8E1B831B1F41C64100EF07DB /* Eurosoft_Semibold_Italic.ttf */,
				8E1B831F1F41C65E00EF07DB /* Karla-Regular.ttf */,
				8E1B831C1F41C64400EF07DB /* Eurosoft_Regular.ttf */,
			);
			name = Fonts;
			path = "../../../Selfit /selfit-ios/selfit/Fonts";
			sourceTree = "<group>";
		};
		909AD1F91F17BBE400C05D97 /* Alerta */ = {
			isa = PBXGroup;
			children = (
				909AD1FA1F17BC3200C05D97 /* AlertaCell.swift */,
				909AD1FB1F17BC3200C05D97 /* AlertaCell.xib */,
			);
			name = Alerta;
			sourceTree = "<group>";
		};
		909C1B491F1396AD000146E8 = {
			isa = PBXGroup;
			children = (
				8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */,
				90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */,
				909C1B541F1396AD000146E8 /* rememberME */,
				909C1B531F1396AD000146E8 /* Products */,
				909C1B6F1F13CDC9000146E8 /* Frameworks */,
				D649542282DF38147E01D63D /* Pods */,
			);
			sourceTree = "<group>";
		};
		909C1B531F1396AD000146E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				909C1B521F1396AD000146E8 /* rememberME.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		909C1B541F1396AD000146E8 /* rememberME */ = {
			isa = PBXGroup;
			children = (
				909C1B551F1396AD000146E8 /* AppDelegate.swift */,
				909C1B6B1F13C3B4000146E8 /* LocationManager.swift */,
				909C1B591F1396AD000146E8 /* Main.storyboard */,
				909C1B5C1F1396AD000146E8 /* Assets.xcassets */,
				9061D3751F220AF800BE95F3 /* Fonts */,
				909C1B611F1396AD000146E8 /* Info.plist */,
				909C1B691F13A035000146E8 /* Helpers.swift */,
				909AD1F91F17BBE400C05D97 /* Alerta */,
				909C1B571F1396AD000146E8 /* AddReminderVC.swift */,
				909AD2001F17C07E00C05D97 /* FirstViewVC.swift */,
				909AD2021F17CB7000C05D97 /* AlertObject.swift */,
				909AD2041F17CFE300C05D97 /* IndividualRemiderVC.swift */,
				9080F7A81F1E2E90002DC0A6 /* Model.xcdatamodeld */,
				90A64C771F2F41A7005F4BDE /* SearchTableSettings.swift */,
				90A64C791F2F4301005F4BDE /* SearchBarCallBacks.swift */,
			);
			path = rememberME;
			sourceTree = "<group>";
		};
		909C1B6F1F13CDC9000146E8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9034F7641F1D0A36003C5A0E /* MGSwipeTableCell.framework */,
				90F37B5D1F18DD2A000DAA78 /* CoreData.framework */,
				909C1B721F13CDCA000146E8 /* MapKit.framework */,
				C49EA5A4E39715618CEE6132 /* Pods_rememberME.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		90ADA1C11F2910580031CC3F /* Products */ = {
			isa = PBXGroup;
			children = (
				90ADA1C71F2910590031CC3F /* Example.app */,
				90ADA1C91F2910590031CC3F /* KMPlaceholderTextViewTests.xctest */,
				90ADA1CB1F2910590031CC3F /* KMPlaceholderTextView.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D649542282DF38147E01D63D /* Pods */ = {
			isa = PBXGroup;
			children = (
				0496567B2D4586A9903C8BE9 /* Pods-rememberME.debug.xcconfig */,
				439B3CC6673E242A0E766FA4 /* Pods-rememberME.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		909C1B511F1396AD000146E8 /* rememberME */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 909C1B641F1396AD000146E8 /* Build configuration list for PBXNativeTarget "rememberME" */;
			buildPhases = (
				C2376FB7163A11EA025ACA83 /* [CP] Check Pods Manifest.lock */,
				909C1B4E1F1396AD000146E8 /* Sources */,
				909C1B4F1F1396AD000146E8 /* Frameworks */,
				909C1B501F1396AD000146E8 /* Resources */,
				9034F7631F1D090C003C5A0E /* Embed Frameworks */,
				33A910E3B71A481831349813 /* [CP] Embed Pods Frameworks */,
				008864FC5828A88F3473485F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				90ADA1CF1F2910680031CC3F /* PBXTargetDependency */,
				8E301E391F45940400E59076 /* PBXTargetDependency */,
			);
			name = rememberME;
			productName = rememberME;
			productReference = 909C1B521F1396AD000146E8 /* rememberME.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		909C1B4A1F1396AD000146E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Daniel Coimbra";
				TargetAttributes = {
					909C1B511F1396AD000146E8 = {
						CreatedOnToolsVersion = 9.0;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.HomeKit = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 909C1B4D1F1396AD000146E8 /* Build configuration list for PBXProject "rememberME" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 909C1B491F1396AD000146E8;
			productRefGroup = 909C1B531F1396AD000146E8 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8E301E2E1F4593F700E59076 /* Products */;
					ProjectRef = 8E301E2D1F4593F700E59076 /* Alerts.xcodeproj */;
				},
				{
					ProductGroup = 90ADA1C11F2910580031CC3F /* Products */;
					ProjectRef = 90ADA1C01F2910580031CC3F /* KMPlaceholderTextView.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				909C1B511F1396AD000146E8 /* rememberME */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8E301E331F4593F900E59076 /* Alerts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alerts.framework;
			remoteRef = 8E301E321F4593F900E59076 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8E301E351F4593F900E59076 /* AlertsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AlertsTests.xctest;
			remoteRef = 8E301E341F4593F900E59076 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		90ADA1C71F2910590031CC3F /* Example.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = Example.app;
			remoteRef = 90ADA1C61F2910590031CC3F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		90ADA1C91F2910590031CC3F /* KMPlaceholderTextViewTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = KMPlaceholderTextViewTests.xctest;
			remoteRef = 90ADA1C81F2910590031CC3F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		90ADA1CB1F2910590031CC3F /* KMPlaceholderTextView.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = KMPlaceholderTextView.framework;
			remoteRef = 90ADA1CA1F2910590031CC3F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		909C1B501F1396AD000146E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E1B83201F41C66400EF07DB /* Eurosoft_Regular.ttf in Resources */,
				909AD1FD1F17BC3200C05D97 /* AlertaCell.xib in Resources */,
				8E1B83211F41C66600EF07DB /* Karla-Regular.ttf in Resources */,
				909C1B5D1F1396AD000146E8 /* Assets.xcassets in Resources */,
				8E1B83221F41C66800EF07DB /* Eurosoft_Semibold_Italic.ttf in Resources */,
				909C1B5B1F1396AD000146E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		008864FC5828A88F3473485F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rememberME/Pods-rememberME-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		33A910E3B71A481831349813 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rememberME/Pods-rememberME-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2376FB7163A11EA025ACA83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		909C1B4E1F1396AD000146E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				909AD2051F17CFE300C05D97 /* IndividualRemiderVC.swift in Sources */,
				909C1B581F1396AD000146E8 /* AddReminderVC.swift in Sources */,
				909C1B561F1396AD000146E8 /* AppDelegate.swift in Sources */,
				909AD2011F17C07E00C05D97 /* FirstViewVC.swift in Sources */,
				909AD2031F17CB7000C05D97 /* AlertObject.swift in Sources */,
				90A64C781F2F41A7005F4BDE /* SearchTableSettings.swift in Sources */,
				909C1B6C1F13C3B4000146E8 /* LocationManager.swift in Sources */,
				9080F7AA1F1E2F6E002DC0A6 /* Model.xcdatamodeld in Sources */,
				909AD1FC1F17BC3200C05D97 /* AlertaCell.swift in Sources */,
				909C1B6A1F13A035000146E8 /* Helpers.swift in Sources */,
				90A64C7A1F2F4301005F4BDE /* SearchBarCallBacks.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E301E391F45940400E59076 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Alerts;
			targetProxy = 8E301E381F45940400E59076 /* PBXContainerItemProxy */;
		};
		90ADA1CF1F2910680031CC3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = KMPlaceholderTextView;
			targetProxy = 90ADA1CE1F2910680031CC3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		909C1B591F1396AD000146E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				909C1B5A1F1396AD000146E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		909C1B621F1396AD000146E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALID_ARCHS = "arm64 armv7 armv7s ";
			};
			name = Debug;
		};
		909C1B631F1396AD000146E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s ";
			};
			name = Release;
		};
		909C1B651F1396AD000146E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0496567B2D4586A9903C8BE9 /* Pods-rememberME.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = rememberME/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.rememberME;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		909C1B661F1396AD000146E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 439B3CC6673E242A0E766FA4 /* Pods-rememberME.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Q3RSVPT8BW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = rememberME/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Coimbra.rememberME;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		909C1B4D1F1396AD000146E8 /* Build configuration list for PBXProject "rememberME" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909C1B621F1396AD000146E8 /* Debug */,
				909C1B631F1396AD000146E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		909C1B641F1396AD000146E8 /* Build configuration list for PBXNativeTarget "rememberME" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				909C1B651F1396AD000146E8 /* Debug */,
				909C1B661F1396AD000146E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9080F7A81F1E2E90002DC0A6 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9080F7A91F1E2E90002DC0A6 /* Model.xcdatamodel */,
			);
			currentVersion = 9080F7A91F1E2E90002DC0A6 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 909C1B4A1F1396AD000146E8 /* Project object */;
}
